:root{
    --blue: rgb(35,46,110);
    --teal: rgb(170, 237, 186);
    --pink: rgb(227, 118, 187);
}

body {
   background-color: whitesmoke;
   color: var(--blue);
   margin: 2px;
}

h2 {
    color: var(--pink);
    margin: 30px;
    margin-right: auto;
    margin-left: 5vw;
}

h4 {
    color: var(--teal);
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 0 15px 0;
}

a {
    color: var(--teal);
    text-decoration: none;

}

video {
    width: 1000px;
    max-width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
}

.bg-light {
    background-color: transparent !important;
}

.navbar-toggler {
    border-color: transparent;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    color: var(--blue);
}

.nav-link:hover {
    color: var(--teal);
}

.navbar-brand {
    color: var(--teal);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(227,118,187)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

section {
    margin: 10px;
    max-width: 100vw;
}

#about-me {
    text-align: center;
    font-size: larger;
    margin-bottom: 8vh;
}

.flex-ctr-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    height: fit-content;
    width: 100%;
    margin: 3vh 0 10vh;
    /* align-self: flex-start; */
}

.project-content {
    width: 1000px;
    max-width: 100%;
}

.tech-stack {
    justify-content: space-evenly;
    width: 100%;
}

.button {
    display: inline-block;
    width: 105px;
    padding: 0.35em 1.2em;
    border: 0.1em solid var(--blue);
    margin: 12px;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: var(--pink);
    text-align: center;
    transition: all 0.2s;
    background-color: none;
}

.button:hover{
    color: var(--blue);
    background-color: var(--teal);
    cursor: pointer;
}

.tech-stack img {
    width: 60px;
    background-color: whitesmoke;
    border-radius: 8px;
    padding: 5px;

}

.project-card p {
    margin: 15px;
}

.emphasis {
    color: var(--pink);
    font-weight: 500;
    font-size: 1.2em;
}

#contact {
    margin: 10vh 0 15vh;
}

#contact img {
    width: 30px;
}

#contact a {
    margin: 5vw;
    color: var(--blue);
}

.skill-card {
    background-color: white;
    width: 350px;
    height: fit-content;
    min-height: 180px;
    max-width: 95%;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 10px 3px rgba(0, 0, 0, 0.07);
    padding: 8px;
    margin: 15px;
}

.skill-card p {
    background-color: var(--teal);
    border-radius: 10px;
    margin: 10px;
    padding: 4px;
    width: fit-content;

}


@media only screen and (max-width: 600px) {
    .project-card {
      height: 60vh;
      margin: 3vh 0 5vh;
    }

  }